<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Underwater Animation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="scene">

        <img src="img/octopus2.png" class="octopus" alt="octopus">
        <img src="img/seal.png " class="seal" alt="seal">
        <img src="img/jellyfish.png" class="jellyfish" alt="jellyfish">
        <img src="img/fish.png" class="fish" alt="fish">
        <img src="img/turtle.png" class="turtle" alt="turtle">


    </div>

</body>

</html>